# TaxiCaxias

./: app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/taxicaxias/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/OneSignalNotificationServiceExtension/: NotificationViewController.h  NotificationViewController.m
ios/TaxiCaxias/: AppDelegate.m  Info.plist
ios/TaxiCaxias.xcodeproj/: project.pbxproj
ios/TaxiCaxias.xcodeproj/xcshareddata/xcschemes/: TaxiCaxias-tvOS.xcscheme  TaxiCaxias.xcscheme
ios/TaxiCaxias/Base.lproj/: LaunchScreen.xib
ios/TaxiCaxiasTests/: TaxiCaxiasTests.m
src/: App.js
src/components/: index.js
src/components/Address/: Address.js  AddressStyles.js
src/components/Address/NewAddress/: NewAddress.js  NewAddressStyles.js
src/components/Auth/: Auth.js
src/components/Level/: Level.js  LevelStyles.js
src/components/Navigation/: Navigation.js
src/components/Rate/: Rate.js  RateStyle.js
src/components/Register/: Register.js  RegisterStyles.js
src/components/Search/: Search.js  SearchStyles.js
src/components/SideMenu/: SideMenu.js  SideMenuStyles.js
src/components/TaxiLocation/: TaxiLocation.js
src/components/Travels/: Travels.js  TravelsStyles.js
src/components/UserDetail/: UserDetail.js  UserDetailStyles.js
src/components/Validation/: Validation.js  ValidationStyles.js
src/components/calls/: CallList.js  CallsStyles.js
